.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

#app, body, html{
    height: 100%;
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}
body{
    background-color: @background-color-base;
    font-size: 14px;
}

// 隐藏滚动条样式
.i-scrollbar-hide{
    &::-webkit-scrollbar{
        width: 0;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #e8eaec;
    }
}

// 极简滚动条样式
.i-scrollbar{
    &::-webkit-scrollbar{
        width: 6px;
    }
    &::-webkit-scrollbar-track{
        background-color: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: #808695;
        border-radius: 4px;
    }
}

// 去除 Table 的左右边框，更精简
.i-table-no-border{
    .ivu-table th{
        background-color: #fff;
    }
    .ivu-table-wrapper, .ivu-table tr:last-child td{
        border: none;
    }
    .ivu-table:before, .ivu-table:after{
        display: none;
    }
}
.sliderLeft{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 30px!important;
}
.ivu-row >.ivu-form-item{
  width: 100% ;
}
