.btn-pie,
.btn-column,
.btn-line,
.btn-radar,
.btn-industry,
.btn-zoology,
.btn-3dmap,
.btn-cluster,
.btn-rect,
.btn-honeycomb {
  display: inline-block;
  width: 85px;
  height: 58px;
  position: absolute;
  cursor: pointer;
  border: transparent 1px solid;
  border-radius: 2px;
  background-image: url(/img/faviconmap/297d9253ee2f3385b6eeb051342d51e.png);
  background-color: #7c818b;
}
.geoshow-geoglobemap-chartselector .active {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}
.btn-backdrop{
  right: 10px;
  display: inline-block;
  width: 85px;
  height: 58px;
  position: absolute;
  cursor: pointer;
  border: transparent 1px solid;
  border-radius: 2px;
}
.geoshow-geoglobemap-chartselector:hover .btn-backdrop{
  width: 475px;
  opacity: 1;
}
.geoshow-geoglobemap-chartselector .active i {
  background: #3385ff;
}

.geoshow-geoglobemap-chartselector span i {
  font-style: normal;
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 0px 5px;
  line-height: 20px;
  color: #fff;
}

.geoshow-geoglobemap-chartselector .btn-zoology {
  right: 50px;
  opacity: 0.4;
  transition: all 0.5s;
  background-position: 84px 0px;
}

.geoshow-geoglobemap-chartselector .btn-industry {
  right: 40px;
  opacity: 0.4;
  transition: all 0.5s;
  background-position: -87px 0px;
}

.geoshow-geoglobemap-chartselector .btn-radar {
  right: 30px;
  opacity: 0.4;
  transition: all 0.5s;
  background-position: 84px 0px;
}

.geoshow-geoglobemap-chartselector .btn-line {
  right: 20px;
  opacity: 0.4;
  transition: all 0.5s;
  background-position: -178px 0px;
}

.geoshow-geoglobemap-chartselector .btn-column {
  right: 10px;
  opacity: 0.7;
  transition: all 0.5s;
  background-position: -87px 0px;
}

.geoshow-geoglobemap-chartselector .btn-pie {
  right: 0px;
  transition: all 0.5s;
  background-position: 0px 0px;
}

/*悬停样式*/

.geoshow-geoglobemap-chartselector:hover .btn-zoology {
  right: 475px;
  opacity: 1;
  transition: all 0.5s;
}

.geoshow-geoglobemap-chartselector:hover .btn-industry {
  right: 380px;
  opacity: 1;
  transition: all 0.5s;
}

.geoshow-geoglobemap-chartselector:hover .btn-line {
  right: 190px;
  opacity: 1;
  transition: all 0.5s;
}

.geoshow-geoglobemap-chartselector:hover .btn-radar {
  right: 285px;
  opacity: 1;
  transition: all 0.5s;
  /*border: #3385ff 1px solid;*/
  /*background-color: #5281ad;*/
}

.geoshow-geoglobemap-chartselector:hover .btn-column {
  right: 95px;
  opacity: 1;
  transition: all 0.5s;
}

.geoshow-geoglobemap-chartselector:hover .btn-pie {
  transition: all 0.5s;
  /*border: #3385ff 1px solid;*/
  /*background-color: #5281ad;*/
}



.btn-3dmap:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-zoology:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-industry:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-column:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-pie:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-radar:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.btn-line:hover {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}

.bottom_background {
  border: #3385ff 1px solid;
  background-color: #5281ad;
}
